---
ENV_NAME: "{{lookup('env', 'USER')}}"
primary_dc_name: localhost
primary_dc_ip: 127.0.0.1

samba_realm: 'samdom.example.com'
samba_domain: 'samdom'
samba_username: 'Administrator'
samba_password: 'Password01@'
samba_backend_store: 'mdb'
samba_dns_backend: 'SAMBA_INTERNAL'  # SAMBA_INTERNAL|BIND9_DLZ|BIND9_FLATFILE|NONE

# join domain as this role
domain_role: "DC"  # DC|RODC|MEMBER|SUBDOMAIN

samba_repo_root: "{{ansible_env.HOME}}/samba"

samba_dns_forwarder: '202.78.247.197'

samba_scripts_dir: '/run/shm/samba-scripts'
# by default, these 2 are the same
# for restore, samba_data_dir must be a separate empty dir
samba_install_dir: '/usr/local/samba'
samba_data_dir: "{{ samba_install_dir }}"

mit_krb5_enabled: false
mit_krb5_download_url: 'http://web.mit.edu/kerberos/dist/krb5/1.16/krb5-1.16.1.tar.gz'

# this is a string, make sure you use quote
# otherwise, bool true/false will be render to 'True/False'
use_samba_kcc: 'true'

# when restore, define these vars
# samba_backup_file: /path/to/backup/file

samba_purge: no

generate_users_and_groups: no
num_users: 5000
num_groups: "{{num_users|int * 0.1}}"
# num group memberships will be num_users * num_groups_per_user
num_groups_per_user: 10
num_max_members: 10000  # max users to add to any group
